<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Assembly Information -->
    <AssemblyName>DeltaForth</AssemblyName>
    <RootNamespace>DeltaForth</RootNamespace>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    
    <!-- Package Information -->
    <Authors>Valer BOCAN, PhD, CSSLP</Authors>
    <Company>Valer BOCAN</Company>
    <Product>Delta Forth Compiler</Product>
    <Description>Delta Forth - A compiled Forth implementation for .NET, featuring in-memory compilation and execution</Description>
    <Copyright>Copyright © 1997-2025 Valer BOCAN, PhD, CSSLP</Copyright>
    <PackageProjectUrl>https://www.bocan.ro</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Build Options -->
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Disable nullable warnings for now during migration -->
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8605;CS8618;CS8625;CA2200;SYSLIB0017;CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
